name: Go
on: [push]
jobs:
  lint:
    name: lint
    runs-on: ubuntu-latest
    steps:
      - &prepare-job
        name: Set up Go 1.13
        uses: actions/setup-go@v1
        with:
          go-version: 1.13
        id: go
      - &checkout
        name: Check out code into the Go module directory
        uses: actions/checkout@v1
      - name: fmtcheck
        run: make fmtcheck
  test:
    name: test
    runs-on: ubuntu-latest
    steps:
      - *prepare-job
      - *checkout
      - name: test
        run: mate test
      - name: testacc
        env:
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
        run: make testacc
  build:
    name: test
    runs-on: ubuntu-latest
    steps:
      - *prepare-job
      - *checkout
      - name: Build
        run: make build